spring.datasource.url=jdbc:mysql://remotemysql.com:3306/baxIxCfaoq
spring.datasource.username=baxIxCfaoq
spring.datasource.password=qlss0xxjl5
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.data.mongodb.uri=mongodb+srv://dbUsersAdmin:14chk01l@cluster0-a2wng.mongodb.net/authorization?retryWrites=true&w=majority